# ElektroOffer_app

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ElektroOffer_app.csproj  ElektroOffer_app.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  elektrooffer.db  elektrooffer.db-shm  elektrooffer.db-wal  elektrooffer.sqbpro
Commands/: RelayCommand.cs
ElektroOffer.Field/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElektroOffer.Field.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ElektroOffer.Field/Services/: DemoMeasurementFactory.cs  FieldCatalogStorageService.cs  FieldStorageService.cs
ElektroOffer_app/: App.xaml  App.xaml.cs  ElektroOffer_app.csproj  ElektroOffer_app.slnx  elektrooffer.db  elektrooffer.db-journal  elektrooffer.sqbpro
ElektroOffer_app.Invoice/: App.xaml  App.xaml.cs  ElektroOffer_app.Invoice.csproj
ElektroOffer_app.Invoice/Models/: InvoiceDraft.cs  InvoiceLine.cs  InvoiceParty.cs  InvoiceSourceItem.cs
ElektroOffer_app.Invoice/Resources/: Colors.xaml  DesignTokens.xaml  Styles.xaml
ElektroOffer_app.Invoice/Services/: AresLookupService.cs  FakturoidExportService.cs  IAresClient.cs  IInvoiceMessageService.cs  InvoiceAutosaveService.cs  InvoiceDocument.cs  InvoiceDraftCloneService.cs  InvoiceDraftStateService.cs  InvoiceFileService.cs  InvoiceValidationService.cs  PdfInvoiceExportService.cs  QrPaymentService.cs  WpfInvoiceMessageService.cs
ElektroOffer_app.Invoice/ViewModels/: InvoiceViewModel.cs
ElektroOffer_app.Invoice/Views/: InvoiceWindow.xaml  InvoiceWindow.xaml.cs
ElektroOffer_app.Tests.Integration/: ElektroOffer_app.Tests.Integration.csproj
ElektroOffer_app.Tests.Integration/Database/: DatabaseBootstrapServiceTests.cs  DatabaseConnectionTests.cs  DatabaseCrudTests.cs  DatabaseSchemaTests.cs
ElektroOffer_app.Tests.Integration/Invoice/: InvoiceDocumentIntegrationTests.cs  InvoiceFileIntegrationTests.cs
ElektroOffer_app.Tests.Integration/Services/: CatalogServiceTests.cs  CatalogServiceTests_Advanced.cs  CatalogWorkbookImportServiceTests.cs  ProjectServiceTests.cs  ProjectServiceTests_Advanced.cs  RealFileDialogServiceTests.cs  RealMessageBoxServiceTests.cs
ElektroOffer_app.Tests.Integration/UI/: DesignTokenResourceTests.cs
ElektroOffer_app.Tests.Integration/ViewModels/: CalculationItemViewModelStub.cs  CalculationItemViewModel_CascadeTests.cs
ElektroOffer_app.Tests.Unit/: ElektroOffer_app.Tests.Unit.csproj  TestBase.cs
ElektroOffer_app.Tests.Unit/CommandTests/: RelayCommandTests.cs
ElektroOffer_app.Tests.Unit/Contracts/: MeasurementPackageTests.cs
ElektroOffer_app.Tests.Unit/DatabaseTests/: DatabaseTests.cs
ElektroOffer_app.Tests.Unit/Invoice/: AresLookupServiceTests.cs  InvoiceAutosaveServiceTests.cs  InvoiceServicesTests.cs  InvoiceValidationServiceTests.cs  QrPaymentServiceTests.cs
ElektroOffer_app.Tests.Unit/LogicTests/: DiscountCalculationTests.cs  PriceCalculationTests.cs  VersionTests.cs
ElektroOffer_app.Tests.Unit/RepositoryTests/: MaterialRepositoryTests.cs  PriceItemsRepositoryTests.cs  RepositoryEdgeCaseTests.cs  WorkCatalogRepositoryTests.cs
ElektroOffer_app.Tests.Unit/Services/: AppDataPathProviderTests.cs  ApplicationInfoServiceTests.cs  CatalogServiceTests.cs  MeasurementImportServiceTests.cs  ProjectMeasurementPersistenceTests.cs  ProjectServiceTests.cs  RealFileSystemServiceTests.cs  VersionService.cs
ElektroOffer_app.Tests.Unit/TestData/Ares/: ares-incomplete-response.json  ares-non-vat-payer.json  ares-valid-company.json
ElektroOffer_app.Tests.Unit/TestData/Measurements/: valid-measurement.json
ElektroOffer_app.Tests.Unit/ViewModelTests/: CalculationItemViewModelTests.cs  CalculationItemViewModelTests_CascadeMaterial.cs  CalculationItemViewModelTests_CascadeWork.cs  CalculationItemViewModelTests_IsEmpty.cs  CalculationItemViewModelTests_PropertyChanged.cs  CalculationItemViewModelTests_Total.cs  CalculationItemViewModelTests_Validation.cs  CalculationItemViewModel_AdvancedTests.cs
ElektroOffer_app.Tests.Unit/ViewModels/: CalculationItemViewModelTests_CascadeMaterial.cs  CalculationItemViewModelTests_CascadeWork.cs  CalculationItemViewModelTests_IsEmpty.cs  CalculationItemViewModelTests_PropertyChanged.cs  CalculationItemViewModelTests_Total.cs  CalculationItemViewModelTests_Validation.cs  MainViewModelTests_DiscountPresentation.cs
ElektroOffer_app/Commands/: RelayCommand.cs
ElektroOffer_app/Converters/: BoolToVisibilityConverter.cs
ElektroOffer_app/Data/: AppDbContext.cs
ElektroOffer_app/Migrations/: 20260713113316_InitialCreate.Designer.cs  20260713113316_InitialCreate.cs  AppDbContextModelSnapshot.cs
ElektroOffer_app/Models/: BaseMaterial.cs  BudgetItem.cs  CalculationItemData.cs  CatalogExportData.cs  CatalogWorkbookData.cs  Category.cs  InvoiceItemData.cs  InvoiceLineData.cs  Material.cs  MaterialItemData.cs  MaterialPrice.cs  Materials.cs  MeasurementImportModels.cs  Position.cs  ProjectData.cs  Supplier.cs  SupplierSettings.cs  TaskSpecification.cs  WorkItemData.cs  WorkPosition.cs  WorkSpecification.cs  WorkTask.cs
ElektroOffer_app/Resources/: Colors.xaml  Styles.xaml
ElektroOffer_app/Services/: AppDataPathProvider.cs  AppThemeService.cs  ApplicationInfoService.cs  CalculationCascadeService.cs  CalculationPriceService.cs  CatalogService.cs  CatalogWorkbookImportService.cs  DatabaseBootstrapService.cs  DialogService.cs  IAppDataPathProvider.cs  InvoiceDocument.cs  InvoiceTemplateService.cs  MaterialCascadeService.cs  MeasurementImportService.cs  ProjectService.cs  Suppliersettingsservice.cs  VersionService.cs  WorkCascadeService.cs  XlsxCatalogReader.cs
ElektroOffer_app/ViewModels/: AboutWindowViewModel.cs  InvoiceWindowViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ElektroOffer_app/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  InvoiceWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MeasurementImportWindow.xaml  MeasurementImportWindow.xaml.cs  MeasurementImportsWindow.xaml  MeasurementImportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ElektroOffer_app/_other/: _SPOJENO-ALL.txt
(+124 files in other folders)
