<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- =====================================================================
         VERZOVÁNÍ – měň pouze zde, zbytek aplikace si verzi načte automaticky
         - ApplicationInfoService.cs čte AssemblyInformationalVersion z buildu
         - Po změně verze aktualizuj také docs/README.md a docs/CHANGELOG.md
         ===================================================================== -->
    <Version>1.7.5</Version>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ODEBRÁNO: coverlet, Microsoft.NET.Test.Sdk, NUnit, NUnit3TestAdapter -->
    <!-- Tyto balíčky patří POUZE do testovacího projektu, ne do WPF aplikace -->

    <!-- ZMĚNĚNO: z 11.0.0-preview na 10.0.9 – preview verze patří do .NET 11, ne .NET 10 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

    <!-- Design a Tools jsou jen pro vývoj (migrace), PrivateAssets=all je správně -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ZMĚNĚNO: z 2.1.11 na 3.50.3 – oprava bezpečnostní zranitelnosti GHSA-2m69-gcr7-jv3q -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />

    <!-- Explicitní pin tranzitivních SQLitePCLRaw balíčků – oprava zranitelnosti GHSA-2m69-gcr7-jv3q -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />

    <!-- ODEBRÁNO: System.Data.SQLite.Core -->
    <!-- Tento balíček je starý wrapper pro System.Data namespace a KONFLIKTUJE -->
    <!-- s Microsoft.Data.Sqlite + EF Core. Používáš EF Core, tento nepotřebuješ. -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="elektrooffer.db" />
    <None Remove="Resources\Icons\LOGO.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="elektrooffer.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\LOGO.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>