<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{DynamicResource Color.Background}"/>
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="{DynamicResource Color.Surface}"/>
    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="{DynamicResource Color.SurfaceAlt}"/>
    <SolidColorBrush x:Key="AppBorderBrush" Color="{DynamicResource Color.Border}"/>
    <SolidColorBrush x:Key="AppTextBrush" Color="{DynamicResource Color.Text}"/>
    <SolidColorBrush x:Key="AppMutedTextBrush" Color="{DynamicResource Color.TextMuted}"/>
    <SolidColorBrush x:Key="AppInputBrush" Color="{DynamicResource Color.Surface}"/>
    <SolidColorBrush x:Key="AppInputTextBrush" Color="{DynamicResource Color.Text}"/>
    <SolidColorBrush x:Key="AppDisabledInputBrush" Color="{DynamicResource Color.SurfaceAlt}"/>
    <SolidColorBrush x:Key="AppDisabledTextBrush" Color="{DynamicResource Color.TextDisabled}"/>
    <SolidColorBrush x:Key="AppButtonBrush" Color="{DynamicResource Color.SurfaceAlt}"/>
    <SolidColorBrush x:Key="AppAccentBrush" Color="{DynamicResource Color.Accent}"/>
    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="{DynamicResource Color.AccentHover}"/>
    <SolidColorBrush x:Key="AppSelectionBrush" Color="{DynamicResource Color.Accent}"/>
    <SolidColorBrush x:Key="AppSelectionTextBrush" Color="{DynamicResource Color.OnAccent}"/>
    <SolidColorBrush x:Key="AppDangerBrush" Color="{DynamicResource Color.Danger}"/>
    <SolidColorBrush x:Key="AppSuccessBrush" Color="{DynamicResource Color.Success}"/>
    <SolidColorBrush x:Key="AppWarningBrush" Color="{DynamicResource Color.Warning}"/>
</ResourceDictionary>
