<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ElektroOffer_app.Tests.Integration</RootNamespace>
		<AssemblyName>ElektroOffer_app.Tests.Integration</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Testovací framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- Pro integrační testy (DB, DI, hostování) - sjednoceno na 10.0.8 -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElektroOffer_app\ElektroOffer_app.csproj" />
	</ItemGroup>

</Project>
