<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Cílový framework -->
		<TargetFramework>net10.0-windows7.0</TargetFramework>

		<!-- Moderní C# -->
		<LangVersion>latest</LangVersion>

		<!-- Automatické usingy -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Test projekt se nebalí do NuGetu -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- NUnit 3.x – stabilní verze -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.5.26302.115" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="NUnit" Version="3.14.0" />

		<!-- Adapter pro Visual Studio Test Explorer -->
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />

		<!-- Microsoft test runner -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

		<!-- Code coverage -->
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />

		<!-- SQLite knihovna -->
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
		<!-- Odkaz na hlavní projekt -->
		<ProjectReference Include="..\ElektroOffer_app\ElektroOffer_app.csproj" />
	</ItemGroup>

</Project>
