<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Cílový framework -->
		<TargetFramework>net10.0-windows7.0</TargetFramework>

		<!-- Moderní C# -->
		<LangVersion>latest</LangVersion>

		<!-- Automatické usingy -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Test projekt se nebalí do NuGetu -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- NUnit 3.x – stabilní verze -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageReference Include="NUnit" Version="3.14.0" />

		<!-- Adapter pro Visual Studio Test Explorer -->
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />

		<!-- Microsoft test runner -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

		<!-- Code coverage -->
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- SQLite knihovna -->
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />

		<!-- Explicitní pin tranzitivních SQLitePCLRaw balíčků – oprava zranitelnosti GHSA-2m69-gcr7-jv3q -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Odkaz na hlavní projekt -->
		<ProjectReference Include="..\ElektroOffer_app\ElektroOffer_app.csproj" />
	</ItemGroup>

</Project>