<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tento soubor je testovací projekt (.csproj) pro UNIT testy.
    POZOR: žádné externí metadata (např. edge_all_open_tabs) nesmí být v souboru.
    Soubor musí končit přesně značkou </Project> bez dalších textů za ní.
  -->

  <PropertyGroup>
    <!-- Cílový framework: .NET 10 pro Windows (WPF / desktop) -->
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Použít nejnovější dostupnou verzi jazyka C# -->
    <LangVersion>latest</LangVersion>

    <!-- Implicitní usingy (usnadní psaní testů) -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Zapnout nullable reference types pro přísnější kontrolu nullů -->
    <Nullable>enable</Nullable>

    <!-- Test projekt se nepublikuje jako NuGet balíček -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Závislosti potřebné pro testy a in-memory SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Testovací framework -->
    <PackageReference Include="NUnit" Version="3.14.0" />

    <!-- Adapter pro Test Explorer (Visual Studio) -->
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />

    <!-- Microsoft test runner (nutné pro dotnet test / VSTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <!-- Code coverage collector (volitelné) -->
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Native SQLite runtime -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />

    <!-- Explicitní piny tranzitivních balíčků (bezpečnostní oprava) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Odkaz na hlavní aplikační projekt.
         Důležité: relativní cesta musí být správná a soubor ElektroOffer_app.csproj
         musí být v repozitáři. -->
    <ProjectReference Include="..\ElektroOffer_app\ElektroOffer_app.csproj" />
    <ProjectReference Include="..\ElektroOffer_app.Invoice\ElektroOffer_app.Invoice.csproj" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Ares\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
